<form [formGroup]="myForm" (ngSubmit)="onSubmit()">
    <div formGroupName="name">
        <div class="form-group">
            <label for="firstname">First Name</label>
            <input type="text" class="form-control" id="firstname" formControlName="first">
            <div *ngIf="!myForm.get('name').get('first').valid">
                    Required
                </div>
        </div>
        <div class="form-group">
            <label for="lastname">Last Name</label>
            <input type="text" class="form-control" id="lastname" formControlName="last">
            <div *ngIf="!myForm.get('name').get('last').valid">
                Required
            </div>
        </div>
    </div>

    <div class="form-group">
        <label for="email">Email</label>
        <input type="email" class="form-control" id="email" formControlName="email">
        <div *ngIf="!myForm.get('email').valid">
                Required
            </div>
    </div>

    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" id="password" formControlName="password">
    </div>

    <div class="form-group">
        <label for="confirmpassword">Confirm Password</label>
        <input type="password" class="form-control" id="confirmpassword" formControlName="confirmpassword">
    </div>

    <div class="radio" *ngFor="let g of genders">
        <label>
            <input type="radio" formControlName="gender" [value]="g"> {{g}}
        </label>
    </div>

    <button type="submit" class="btn btn-primary" [disabled]="!myForm.valid">Submit</button>
</form>