{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green56\blue63;\red237\green236\blue236;}
{\*\expandedcolortbl;;\cssrgb\c26667\c28627\c31373;\cssrgb\c94510\c94118\c94118;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
 how does event loop work?\
how does require work? \
differnce between settimeout and setimmediate?\
\
what proble does jsonp solves. how it solves the problem? do we need to configure it on the server?\
\
programming car rental using express and mongodb? get/(post/ put/  using promise) delete\
\
programming fibonacci series using async callbacks( i used fork to solve the problem)\
\
list 6 global environments in node.js\
\
true flase about streams, \
\
multiple chioces about index, aggregations\
\
\
Jsonp web proxy ,next thick }